body{
    font-size: 62.5%;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
strong{
    font-size: 25px;
    font-weight: 600;
}
.logo{
    width: 40px;
}
.header{
    background-color: aliceblue;
    z-index: 999;
}
.main{
    background-color: antiquewhite;
    z-index:0;
}
.main-content{
    width: 1170px;
    max-width: calc(100% - 100px);
    margin-left: auto;
    margin-right: auto;
}
.header .body{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 25px 0 8px;
}
.header.fixed{
    position: sticky;
    top:-20px;
}
.nav{
    margin-left: auto;
}
.nav ul{
    display: flex;
}
.nav a{
    font-size: 1rem;
    color: gray;
    font-weight: 400;
    padding:8px 15px;
}
.nav a:hover{
    color: rgb(67, 67, 67);
    text-shadow: 1px 0 0 currentColor;
}
.btn{
    display: inline-block;
    font-size: 1rem;
    border-radius: 20px;
    background-color: black;
    color: aliceblue;
    padding:11px 16px;
    text-align: center;
}
.btn-Sign-Up{
    min-width: 114px;
}
.header .action{
    margin-left: 20px;
}
.btn-Sign-Up:hover{
    background-color: rgb(60, 60, 60);
}

.item .icon img{
    width: 20px;
    height: 20px;
    border: none;
    border-radius: 0;
}
.watch-video .icon img{
    width: 20px;
    border: none;
    border-radius: 0;
}
.hero{
    padding-top: 56px;
}
.hero .body {
    display: flex;
}
.hero .media-block{
    width: 48%;
    position: relative;
}
.media-block img{
    max-width: 80%;
    border-radius: 20px;
    border: 1px solid black;
}
.hero .media-content{
    width: 52%;
}
.hero .hero-summary{
    padding: 10px;
    width: 100px;
    position: absolute;
    bottom: 48px;
    right: 20px;
    background-color: #fff;
    box-shadow: 0px 16px 32px 0px rgba(0,0,0,0.05);
    border-radius: 10px;
}

.hero-summary .item{
    display: flex;
    flex-direction: row;
    
}
.hero-summary .item+.item{
    margin-top: 5px;
}
.hero-summary .item .icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-summary .info{
    margin-left: 10px;
}
.hero-summary .title{
    font-weight: 600;
}
.media-content .heading{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.media-content .desc{
    margin-bottom: 20px;
}
.media-content .cta-group{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
}
.cta-group .btn{
    margin-right: 20px;
}
.media-content .cta-group .watch-video{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.desc span:last-child{
    margin-left: 10px;
}
.watch-video{
    cursor: pointer;
}